{
  "name": "portifolio",
  "homepage": "https://clovisantunes.github.io/portifolio_Next.js",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "next build && next export && gh-pages -d out",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "i18next": "^23.2.11",
    "next": "13.4.4",
    "next-i18next": "^14.0.0",
    "next-translate": "^1.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^13.0.2",
    "react-icons": "^4.9.0",
    "react-modal": "^3.16.1",
    "sass": "^1.63.3"
  },
  "devDependencies": {
    "@types/node": "^20.3.0",
    "@types/react": "^18.2.11",
    "@types/react-modal": "^3.16.0",
    "gh-pages": "^5.0.0",
    "typescript": "^5.1.3"
  }
}
